<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#28484670"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:backgroundTint="#31FEFEFF"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="your name..."
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="5dp"
                android:shadowColor="#A5D6A7"
                android:shadowDx="100"
                android:shadowDy="100"
                android:shadowRadius="20"
                android:textSelectHandle="@drawable/ic_launcher_foreground"
                android:textSelectHandleLeft="@drawable/ic_launcher_foreground"
                android:textSelectHandleRight="@drawable/ic_launcher_foreground" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:backgroundTint="#31FEFEFF"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:hint="Location e.g :Alhasa, SA"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="5dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibPost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_twotone_add_24"
            android:backgroundTint="#484670"
            android:pointerIcon="context_menu"
            app:srcCompat="@android:drawable/divider_horizontal_dark"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoTo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_sharp_edit_24" />

</androidx.constraintlayout.widget.ConstraintLayout>